# dog-popular-vote-JH_NINE

./: .gitignore  README.md  http-client.env.json  요구사항설계.md  프로젝트 요구사항.md
CQRS-worker/: build.gradle  settings.gradle
CQRS-worker/src/main/java/com/jh9/cqrsworker/: CqrsWorkerApplication.java
CQRS-worker/src/main/java/com/jh9/cqrsworker/adapter/event/: DogUpdateConsumer.java  DogUpdateMessage.java
CQRS-worker/src/main/java/com/jh9/cqrsworker/adapter/persistence/: DogJpaAdapter.java  DogMongoEntity.java  DogMongoRepository.java
CQRS-worker/src/main/java/com/jh9/cqrsworker/adapter/webclient/: DogWebClientAdapter.java
CQRS-worker/src/main/java/com/jh9/cqrsworker/application/: WorkerService.java
CQRS-worker/src/main/java/com/jh9/cqrsworker/application/port/: DogCommandPort.java  DogPollingDataPort.java  DogUpdateUseCase.java
CQRS-worker/src/main/java/com/jh9/cqrsworker/domain/: Dog.java
CQRS-worker/src/main/java/com/jh9/cqrsworker/util/: PollingDataPort.java
CQRS-worker/src/main/resources/: application-local.yaml  application.yaml
CQRS-worker/src/test/java/com/jh9/cqrsworker/: CqrsWorkerApplicationTests.java
httpRequest/: showCandiadtes.http  showCandidate.http  thumbUp.http
lobby-system/: build.gradle  settings.gradle
lobby-system/src/main/java/com/jh9/lobbysystem/: LobbySystemApplication.java  LobySystemApplication.java
lobby-system/src/main/java/com/jh9/lobbysystem/dog/adapter/in/controller/: DogController.java  DogControllerConfig.java  DogCreateRequestDto.java  DogDetailResponse.java  DogDetailResponseDto.java  DogsListResponse.java  DogsResponseDto.java  RouteConfig.java
lobby-system/src/main/java/com/jh9/lobbysystem/dog/adapter/in/eventConsumer/: KafkaConsumerConfig.java
lobby-system/src/main/java/com/jh9/lobbysystem/dog/application/: DogService.java  VotingService.java
lobby-system/src/main/java/com/jh9/lobbysystem/dog/application/port/in/: DogSearchCondition.java  DogUseCase.java  VotingUseCase.java
lobby-system/src/main/java/com/jh9/lobbysystem/dog/domain/: Dog.java  DogVotingInfo.java
lobby-system/src/main/java/com/jh9/lobbysystem/dog/exception/: ApplicationException.java  GlobalExceptionHandler.java
lobby-system/src/main/java/com/jh9/lobbysystem/dog/exception/wrapper/: ErrorCode.java  ErrorResponse.java
lobby-system/src/main/java/com/jh9/lobbysystem/utils/: Adapter.java  ETagUtils.java  MultiValueMapConverter.java
lobby-system/src/main/resources/: application-local.yaml  application.yaml
lobby-system/src/test/java/com/jh9/lobbysystem/: LobbySystemApplicationTests.java  LobySystemApplicationTests.java
vote-system/: build.gradle  settings.gradle
vote-system/src/main/java/com/jh9/votesystem/: VoteSystemApplication.java
vote-system/src/main/java/com/jh9/votesystem/config/: AppConfig.java  RedisConfig.java
vote-system/src/main/java/com/jh9/votesystem/dog/adapter/in/controller/: DogController.java  DogCreateRequestDto.java  DogDetailResponseDto.java  DogResponse.java  DogsResponseDto.java
vote-system/src/main/java/com/jh9/votesystem/dog/adapter/in/eventConsumer/kafka/: VotingConsumer.java
vote-system/src/main/java/com/jh9/votesystem/dog/application/: DogService.java  VotingService.java
vote-system/src/main/java/com/jh9/votesystem/dog/application/port/in/: DogSearchCondition.java  DogUseCase.java  VotingUseCase.java
vote-system/src/main/java/com/jh9/votesystem/dog/controller/: DogController.java  DogCreateRequestDto.java  DogDetailResponseDto.java  DogsResponseDto.java
vote-system/src/main/java/com/jh9/votesystem/dog/domain/: Dog.java
vote-system/src/main/java/com/jh9/votesystem/dog/infrastructure/persistence/: DogRepository.java
vote-system/src/main/java/com/jh9/votesystem/utils/: Adapter.java  AppConfig.java  BaseEntity.java  ETagUtils.java
vote-system/src/main/resources/: application-local.yaml  application.yaml
vote-system/src/main/resources/db/migration/: V1__init.sql
vote-system/src/main/resources/httpRequest/: changeLog.http  createCandiadte.http  showCandiadtes.http  showCandidate.http
vote-system/src/test/java/com/jh9/votesystem/: VoteSystemApplicationTests.java
